#端口
server.port=9000
#服务名
spring.application.name=push-message
#注册中心地址
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8861/eureka/

#Actuator相关
#management.endpoints.web.expose= "*"
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.zms.push.messagepush.*
mybatis.configuration.map-underscore-to-camel-case=true
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/message_push?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

#日志相关
logging.file=${logfile.path}/${spring.application.name}_${server.port}.log
logfile.path=../log
logback.loglevel=INFO